<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.compass.poc.samflix.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_infoMovieFragment"
            app:destination="@id/infoMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoMovieFragment"
        android:name="com.compass.poc.samflix.view.home.InfoMovieFragment"
        android:label="InfoMovieFragment"
        tools:layout="@layout/fragment_info_movie">
        <argument
            android:name="movie_id"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/action_infoMovieFragment_self"
            app:destination="@id/infoMovieFragment" />
    </fragment>
</navigation>